# wso2-jwe-example

./: README.md
SampleJWEGenerator/: pom.xml
SampleJWEGenerator/src/main/java/org/example/: APIMgtGatewayJWEGeneratorImpl.java
sampleapi/: pom.xml
sampleapi/src/main/java/com/example/sampleapi/: SampleapiApplication.java
sampleapi/src/main/java/com/example/sampleapi/rest/: HelloRest.java
sampleapi/src/main/java/com/example/sampleapi/utils/: JWEDecryptor.java
sampleapi/src/test/java/com/example/sampleapi/: SampleapiApplicationTests.java
